# What-Medicine-Is

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatmedicineis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatmedicineis/: HealthInfo.java  MainActivity.java  MapPoint.java  MedicineInfo.java  MedicineMap.java  P_Api.java
app/src/main/res/drawable/: btn.xml  btn2.xml  rectangle_6.xml
app/src/main/res/layout/: activity_main.xml  listitem.xml  medicine_health.xml  medicine_info.xml  medicine_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/whatmedicineis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
