<?xml version="1.0" encoding="utf-8"?>
<!-- http 통신 허용 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">maps.daum-img.net</domain>
        <domain includeSubdomains="true">apis.data.go.kr/1471000/DrbEasyDrugInfoService</domain>
    </domain-config>
</network-security-config>